is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ejercicios_A__B__C__D_y_E
build_property.ProjectDir = C:\Users\psarmiento20_2836\Desktop\Curso de .NET\Ciclo IF - .NET\Ejercicios A, B, C, D y E\
